parameters:
#    sc_koran.example.class: SC\KoranBundle\Example

services:
#    sc_koran.example:
#        class: %sc_koran.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
