imports:
    - { resource: config.yml }

#framework:
#    validation:
#        cache: apc
#
#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  %kernel.logs_dir%/%kernel.environment%.log
            level: debug

sc_sphinx:
    indexer:
        bin: 'indexer'
    searchd:
        host: 'localhost'
        port: 3312

sc_article:
  hostname:
    url: https://islam-today.ru

parameters:
    php_cmd: php
    path_to_console: /home/web/projects/origin.islam-today.ru/current/app/console
