{
	"name": "skirow/sccategorybundle",
	"type": "symfony-bundle",
	"description": "Common category for SC projects",
	"require": {
		"php": ">=5.3.2",
		"symfony/framework-bundle": "2.*"
	},
	"autoload": {
		"psr-0": { "SC\\CategoryBundle": "" }
	},
	"target-dir": "SC/CategoryBundle",

    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}