parameters:
#    sc_advanced_gallery.example.class: SC\AdvancedGalleryBundle\Example

services:
#    sc_advanced_gallery.example:
#        class: %sc_advanced_gallery.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
