parameters:
#    sc_sonnik.example.class: SC\SonnikBundle\Example

services:
#    sc_sonnik.example:
#        class: %sc_sonnik.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
