sc_poll_vote:
    path:     /poll/vote/{id}
    defaults: { _controller: SCPollBundle:Default:vote, id: 0 }

sc_poll_vote_result:
    path:     /poll/result/{id}
    defaults: { _controller: SCPollBundle:Default:voteResult, id: 0 }

sc_test_vote:
    path:     /test/vote/{id}
    defaults: { _controller: SCPollBundle:Default:test, id: 0 }

sc_test_reset:
    path:     /test/reset/{id}
    defaults: { _controller: SCPollBundle:Default:reset, id: 0 }

sc_test_vote_result:
    path:     /test/result/{id}
    defaults: { _controller: SCPollBundle:Default:testResult, id: 0 }
