{
	"name": "skirow/scarticlebundle",
	"type": "symfony-bundle",
	"description": "Common article for SC projects",
	"require": {
		"php": ">=5.3.2",
		"symfony/framework-bundle": "2.*",
        "skirow/scfilestoragebundle": "dev-master"

	},
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:skirow/scfilestoragebundle.git"
        }
    ],
	"autoload": {
		"psr-0": { "SC\\ArticleBundle": "" }
	},
	"target-dir": "SC/ArticleBundle",

    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}