parameters:
#    sc_article.example.class: SC\ArticleBundle\Example

services:
#    sc_article.example:
#        class: %sc_article.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    sc_article_item.service:
        class: SC\ArticleBundle\Item\Service
        arguments: ["@sc_file_storage.service", "@doctrine.orm.entity_manager","@service_container"]

    sc_article_item_integration.files:
            class: SC\ArticleBundle\Item\Integration\Files
            arguments: ["@doctrine.orm.entity_manager", "@service_container"]
    sc_article_item_integrator.filestorage:
            class: SC\ArticleBundle\Item\Integrator\FileStorage
            arguments: ["@service_container"]
    sc_article_fs.module:
            class: SC\ArticleBundle\FS\Module
            arguments: ["@service_container"]
